ENV=production
PORT=8000

DB_TYPE=postgres
POSTGRES_HOST=dpg-cijjlqenqql0l1s7lpc0-a
POSTGRES_DB=travelmate_27bo
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=KT2HOBv3x09myYdk8kZFd0xvl1EMJvwz
DB_SCHEMA=public
DB_SSL=true

SESSION_SECRET=JQWERTY

AWS_REGION=us-east-1
AWS_COGNITO_SECRET_HASH=1kntl9n4tucgppvnl8bs3ner9gprkhqa3bhqn3krns8kp3dj6326
AWS_COGNITO_CLIENT_ID=55p8881kdvisf1g7j9srk1slhi
AWS_COGNITO_USER_POOL_ID=us-east-1_mv2ApbUs9

REDIS_URL=

MEILI_HOST=54.147.63.98
MEILI_PORT=

SENTRY_DNS=

FRONTEND_SERVER_URL=https://travelmate-frontend.vercel.app

MAX_REQUEST_PER_IP=10
REQUEST_WINDOW_SEC=1

CLIENTID=855982585807-29ct3cdn2ff42kc9j2ij90voumtvog2s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//049a9IZLSpMhECgYIARAAGAQSNwF-L9IrklDwV7L8xL8vTWj0xEzcW5Quv_o05oWv409CgLfWVkpZf1rZMCJIdZm0ou6WcGcHgK0
ACCESS_TOKEN=ya29.a0AbVbY6NCExPVtW1FTM86UKWl8k8qUX-aXnN2owvE4qRnaC4KRKkwhh6oZklgNRYzY081IVjkDSUp3xg2zj9scbgT9dBEzcmeMhsF0cG9Qqa01-t20Hm_2a2TK4s6Iy0gOINgJxasBbtxlFhryWJ3uwFvMSYIaCgYKAfsSARISFQFWKvPlcTWswLvjsyg5qv24dV2lzw0163