ENV=production
PORT=8000

DB_TYPE=postgres
POSTGRES_HOST=dpg-cijfkrenqql0l1ra2md0-a
POSTGRES_DB=travelmate
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=SUnWpxnUM1zAuWS6MRX6NRK4KXc8c9O1
DB_SCHEMA=public
DB_SSL=true

SESSION_SECRET=JQWERTY

AWS_REGION=us-east-1
AWS_COGNITO_SECRET_HASH=1kntl9n4tucgppvnl8bs3ner9gprkhqa3bhqn3krns8kp3dj6326
AWS_COGNITO_CLIENT_ID=55p8881kdvisf1g7j9srk1slhi
AWS_COGNITO_USER_POOL_ID=us-east-1_mv2ApbUs9

REDIS_URL=

MEILI_HOST=54.147.63.98
MEILI_PORT=

SENTRY_DNS=

FRONTEND_SERVER_URL=http://localhost:3000

MAX_REQUEST_PER_IP=10
REQUEST_WINDOW_SEC=1